echo "████████╗██╗$$██╗███████╗$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$";
echo "╚══██╔══╝██║$$██║██╔════╝$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$";
echo "$$$██║$$$███████║█████╗$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$";
echo "$$$██║$$$██╔══██║██╔══╝$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$";
echo "$$$██║$$$██║$$██║███████╗$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$";
echo "$$$╚═╝$$$╚═╝$$╚═╝╚══════╝$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$";
echo "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$";
echo "███████╗$██████╗$██████╗$███╗$$$███╗██╗$$$██╗██╗$$$$$$█████╗$";
echo "██╔════╝██╔═══██╗██╔══██╗████╗$████║██║$$$██║██║$$$$$██╔══██╗";
echo "█████╗$$██║$$$██║██████╔╝██╔████╔██║██║$$$██║██║$$$$$███████║";
echo "██╔══╝$$██║$$$██║██╔══██╗██║╚██╔╝██║██║$$$██║██║$$$$$██╔══██║";
echo "██║$$$$$╚██████╔╝██║$$██║██║$╚═╝$██║╚██████╔╝███████╗██║$$██║";
echo "╚═╝$$$$$$╚═════╝$╚═╝$$╚═╝╚═╝$$$$$╚═╝$╚═════╝$╚══════╝╚═╝$$╚═╝";
echo "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$";
echo "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$";


Meeting time is go-time. I like to run meetings; keeping them crisp and to the
point, like a sharply-dressed game of ping-pong. Woe be unto the slacker who
rolls in to one of my meetings unfocused. I like to let them slide in quietly if
they are late. I volley a few questions around the room as a warm up. Slacker
doesn't even see it coming as it's already squirting toward him in the air; he
looks up just after time begins to bend as I command the full attention of the
room in his direction, just before the full tidal bore of my snark that will
follow. Got time in your busy schedule of what would otherwise be an eating
Cheerios in your underwear kind of day if it weren't for this team, fella? I
could deport three of you and your mail-order brides before the end of this
meeting. Now go get shit done.

Point.
Game.
Match.

That's a different variety of meeting from today. That's a meeting with design
and engineering; telling comic book characters and nerds what to do. I could do
that in my sleep. No, today's meeting is with our Entreprenurs, the Porters.
After our initial meet-and-greet exercise we set up today's meeting in the office
downtown because the Porters, myself, and one of the company's designers
assigned to this job all choose to live in SF and hoof it into the office down
on the Peninsula in the suburbs instead of joining the bedroom-community
Starbucks crowd in their 3000 square foot McMansions. It's an ironic lifestyle
choice but it makes for glorious WFH days in cafes around town where all the hot
art-girls work. There is a glorious formula for trendy cafes in this, the second
dot-com bubble this town has seen, and it is as follows:

[x] open floor plan
[x] concrete floors
[x] exposed beams
[x] artisenal burlap decor
[x] succulents potted in clear glass containers
[x] bonus points for taxidermy

Vegan creamer options used to be the bonus points, but that was before the back-
to-black coffee movement and also all the hippies had to move because they only
had shitty co-op jobs and couldn't afford the rent anymore. A local online
magazine declared that raw meat is the new kale last week and I'm down with this
new trend. Fuck hippies-- that's what Oakland is for. I'm a beast.

Anyway, I'm admiring the shape of our web designer's hair swoop as we await the
Porters' arrival and go over the rough mock-ups of what spatula.org will look
like when we get done. Greegle will want the brand front and center on the site.
I wonder if spatula.org is ready for the firehose of traffic about to be pointed
at their little site by Greegle. I want it re-branded yesterday.

